TRUE=1
FALSE=2
BOOLEAN=3
NUMBER=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
NOT=20
AND=21
OR=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
ASSIGN=30
LT=31
LTE=32
GT=33
GTE=34
CONCAT=35
Double_EQ=36
LP=37
RP=38
LB=39
RB=40
NEWLINE=41
COMMA=42
COMMENT=43
NUMBER_LIT=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
STRING_LIT=47
ID=48
WS=49
ERROR_CHAR=50
'true'=1
'false'=2
'bool'=3
'number'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'not'=20
'and'=21
'or'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'!='=29
'<-'=30
'<'=31
'<='=32
'>'=33
'>='=34
'...'=35
'=='=36
'('=37
')'=38
'['=39
']'=40
'\n'=41
','=42
