token literal names:
null
'true'
'false'
'bool'
'number'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
'\n'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOLEAN
NUMBER
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
ASSIGN
LT
LTE
GT
GTE
CONCAT
Double_EQ
LP
RP
LB
RB
NEWLINE
COMMA
COMMENT
NUMBER_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING_LIT
ID
WS
ERROR_CHAR

rule names:
TRUE
FALSE
BOOLEAN
NUMBER
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
ASSIGN
LT
LTE
GT
GTE
CONCAT
Double_EQ
LP
RP
LB
RB
NEWLINE
COMMA
COMMENT
Decimal_Part
Exponent_Part
NUMBER_LIT
Allowed_Character
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING_LIT
ID
WS
Escape_Char
Underscore
Charset
Digit
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 388, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 285, 10, 44, 12, 44, 14, 44, 288, 11, 44, 3, 44, 5, 44, 291, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 297, 10, 45, 12, 45, 14, 45, 300, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 305, 10, 46, 3, 46, 6, 46, 308, 10, 46, 13, 46, 14, 46, 309, 3, 47, 6, 47, 313, 10, 47, 13, 47, 14, 47, 314, 3, 47, 5, 47, 318, 10, 47, 3, 47, 5, 47, 321, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 327, 10, 48, 5, 48, 329, 10, 48, 3, 49, 3, 49, 7, 49, 333, 10, 49, 12, 49, 14, 49, 336, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 344, 10, 50, 12, 50, 14, 50, 347, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 353, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 360, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 365, 10, 52, 12, 52, 14, 52, 368, 11, 52, 3, 53, 6, 53, 371, 10, 53, 13, 53, 14, 53, 372, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 46, 95, 2, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 2, 109, 2, 111, 2, 113, 2, 115, 52, 3, 2, 12, 3, 2, 12, 12, 4, 2, 71, 71, 103, 103, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 41, 41, 3, 2, 36, 36, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 10, 11, 14, 14, 34, 34, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 400, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 212, 3, 2, 2, 2, 39, 218, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 312, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 330, 3, 2, 2, 2, 99, 341, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 359, 3, 2, 2, 2, 105, 370, 3, 2, 2, 2, 107, 376, 3, 2, 2, 2, 109, 379, 3, 2, 2, 2, 111, 381, 3, 2, 2, 2, 113, 383, 3, 2, 2, 2, 115, 385, 3, 2, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 103, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 103, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 110, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 116, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 105, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 112, 2, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 116, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 123, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 101, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 101, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 116, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 110, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 100, 2, 2, 182, 183, 7, 123, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 109, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 104, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 34, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 104, 2, 2, 211, 36, 3, 2, 2, 2, 212, 213, 7, 100, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 112, 2, 2, 217, 38, 3, 2, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 102, 2, 2, 221, 40, 3, 2, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 118, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 102, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 116, 2, 2, 232, 46, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 63, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 47, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 62, 2, 2, 254, 255, 7, 63, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 64, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 7, 63, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 48, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 267, 7, 63, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 93, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 95, 2, 2, 275, 82, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 37, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 10, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 2, 2, 3, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 44, 2, 2, 293, 88, 3, 2, 2, 2, 294, 298, 7, 48, 2, 2, 295, 297, 5, 113, 57, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 90, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 9, 3, 2, 2, 302, 305, 5, 47, 24, 2, 303, 305, 5, 49, 25, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 113, 57, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 92, 3, 2, 2, 2, 311, 313, 5, 113, 57, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 89, 45, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 91, 46, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 94, 3, 2, 2, 2, 322, 329, 10, 4, 2, 2, 323, 329, 5, 107, 54, 2, 324, 326, 9, 5, 2, 2, 325, 327, 9, 6, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 96, 3, 2, 2, 2, 330, 334, 9, 6, 2, 2, 331, 333, 5, 95, 48, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 94, 2, 2, 338, 339, 10, 7, 2, 2, 339, 340, 8, 49, 3, 2, 340, 98, 3, 2, 2, 2, 341, 345, 9, 6, 2, 2, 342, 344, 5, 95, 48, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 50, 4, 2, 349, 100, 3, 2, 2, 2, 350, 352, 5, 99, 50, 2, 351, 353, 7, 94, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 356, 8, 51, 5, 2, 356, 102, 3, 2, 2, 2, 357, 360, 5, 111, 56, 2, 358, 360, 5, 109, 55, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 366, 3, 2, 2, 2, 361, 365, 5, 109, 55, 2, 362, 365, 5, 111, 56, 2, 363, 365, 5, 113, 57, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 104, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 9, 8, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 8, 53, 2, 2, 375, 106, 3, 2, 2, 2, 376, 377, 7, 94, 2, 2, 377, 378, 9, 9, 2, 2, 378, 108, 3, 2, 2, 2, 379, 380, 7, 97, 2, 2, 380, 110, 3, 2, 2, 2, 381, 382, 9, 10, 2, 2, 382, 112, 3, 2, 2, 2, 383, 384, 9, 11, 2, 2, 384, 114, 3, 2, 2, 2, 385, 386, 11, 2, 2, 2, 386, 387, 8, 58, 6, 2, 387, 116, 3, 2, 2, 2, 20, 2, 286, 290, 298, 304, 309, 314, 317, 320, 326, 328, 334, 345, 352, 359, 364, 366, 372, 7, 8, 2, 2, 3, 49, 2, 3, 50, 3, 3, 51, 4, 3, 58, 5]