token literal names:
null
'true'
'false'
'bool'
'number'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
'\n'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOLEAN
NUMBER
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
ASSIGN
LT
LTE
GT
GTE
CONCAT
Double_EQ
LP
RP
LB
RB
NEWLINE
COMMA
COMMENT
NUMBER_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING_LIT
ID
WS
ERROR_CHAR

rule names:
program
newlines
nullable_newlines
decllist
decl
vardecl
explicit_vardecl
init_vardecl
simple_vardecl
implicit_vardecl
parameter_decl
varid
array_idx
dimensions
funcdecl
params
params_tail
body
nullable_stmtlist
stmt
asm_stmt
if_stmt
elif_clauses
elif_clause
else_clause
condition
for_stmt
block_stmt
return_stmt
break_stmt
continue_stmt
funcall_expr
nullbale_args
args_tail
expression
relational_expr
logical_expr
add_expr
multiply_expr
logical_not
sign_expr
subexpr
operand
expression_list
arraylit
booleanlit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 287, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 294, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 316, 10, 38, 12, 38, 14, 38, 319, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 327, 10, 39, 12, 39, 14, 39, 330, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 338, 10, 40, 12, 40, 14, 40, 341, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 346, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 351, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 358, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 366, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 373, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 5, 74, 76, 78, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 5, 7, 5, 2, 30, 31, 33, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 3, 4, 2, 377, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 350, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 365, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 374, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 100, 7, 43, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 105, 7, 43, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 8, 5, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 10, 6, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 5, 30, 16, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 122, 5, 14, 8, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 4, 3, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 32, 2, 2, 132, 133, 5, 70, 36, 2, 133, 17, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 5, 24, 13, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 10, 2, 2, 138, 143, 7, 50, 2, 2, 139, 140, 7, 50, 2, 2, 140, 141, 7, 32, 2, 2, 141, 143, 5, 70, 36, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 7, 32, 2, 2, 147, 149, 5, 70, 36, 2, 148, 137, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 23, 3, 2, 2, 2, 152, 155, 7, 50, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 159, 7, 50, 2, 2, 157, 159, 5, 64, 33, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 42, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 166, 7, 44, 2, 2, 166, 169, 5, 28, 15, 2, 167, 169, 7, 46, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 5, 36, 19, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 5, 34, 18, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 5, 34, 18, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 195, 5, 58, 30, 2, 192, 195, 5, 56, 29, 2, 193, 195, 5, 4, 3, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 5, 38, 20, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 214, 5, 44, 23, 2, 203, 214, 5, 54, 28, 2, 204, 214, 5, 58, 30, 2, 205, 214, 5, 56, 29, 2, 206, 214, 5, 12, 7, 2, 207, 214, 5, 42, 22, 2, 208, 214, 5, 60, 31, 2, 209, 214, 5, 62, 32, 2, 210, 211, 5, 64, 33, 2, 211, 212, 5, 4, 3, 2, 212, 214, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 70, 36, 2, 218, 219, 5, 4, 3, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 5, 6, 4, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 46, 24, 2, 225, 226, 5, 50, 26, 2, 226, 45, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 46, 24, 2, 229, 232, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 5, 6, 4, 2, 236, 237, 5, 40, 21, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 5, 40, 21, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 70, 36, 2, 247, 248, 7, 40, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 70, 36, 2, 255, 256, 5, 6, 4, 2, 256, 257, 5, 40, 21, 2, 257, 55, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 4, 3, 2, 263, 57, 3, 2, 2, 2, 264, 267, 7, 8, 2, 2, 265, 268, 5, 70, 36, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 4, 3, 2, 270, 59, 3, 2, 2, 2, 271, 272, 7, 15, 2, 2, 272, 273, 5, 4, 3, 2, 273, 61, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 5, 4, 3, 2, 276, 63, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 7, 40, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 5, 70, 36, 2, 283, 284, 5, 68, 35, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 70, 36, 2, 290, 291, 5, 68, 35, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 69, 3, 2, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 72, 37, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 72, 37, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 9, 3, 2, 2, 304, 305, 5, 74, 38, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 74, 38, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 8, 38, 1, 2, 310, 311, 5, 76, 39, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 9, 4, 2, 2, 314, 316, 5, 76, 39, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 39, 1, 2, 321, 322, 5, 78, 40, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 9, 5, 2, 2, 325, 327, 5, 78, 40, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 40, 1, 2, 332, 333, 5, 80, 41, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 6, 2, 2, 336, 338, 5, 80, 41, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 79, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 22, 2, 2, 343, 346, 5, 80, 41, 2, 344, 346, 5, 82, 42, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 81, 3, 2, 2, 2, 347, 348, 7, 26, 2, 2, 348, 351, 5, 82, 42, 2, 349, 351, 5, 84, 43, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 83, 3, 2, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 5, 70, 36, 2, 354, 355, 7, 40, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 86, 44, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 85, 3, 2, 2, 2, 359, 366, 7, 46, 2, 2, 360, 366, 7, 49, 2, 2, 361, 366, 5, 92, 47, 2, 362, 366, 5, 90, 46, 2, 363, 366, 5, 24, 13, 2, 364, 366, 5, 64, 33, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 87, 3, 2, 2, 2, 367, 368, 5, 70, 36, 2, 368, 369, 7, 44, 2, 2, 369, 370, 5, 88, 45, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 70, 36, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 89, 3, 2, 2, 2, 374, 375, 7, 41, 2, 2, 375, 376, 5, 88, 45, 2, 376, 377, 7, 42, 2, 2, 377, 91, 3, 2, 2, 2, 378, 379, 9, 7, 2, 2, 379, 93, 3, 2, 2, 2, 33, 101, 106, 113, 117, 121, 127, 142, 148, 154, 158, 168, 182, 189, 194, 200, 213, 231, 243, 267, 286, 293, 300, 307, 317, 328, 339, 345, 350, 357, 365, 372]